# springBoot

./: build.gradle  ga-demo.ipr  ga-demo.iws  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learn/gademo/: GaDemoApplication.java
src/test/java/com/learn/gademo/: GaDemoApplicationTests.java
