defaultTasks 'clean', 'build'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        ivy {
            layout 'maven'
            url "http://artifactory.gapinc.dev/artifactory/maven-repos"
        }
        maven {
            url project.releaseRepo
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'ivy-publish'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudServicesVersion = '1.5.0.RELEASE'
    springCloudVersion = 'Dalston.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
    compile('joda-time:joda-time:2.9.9')
    compile 'com.google.guava:guava:18.0'
    compile 'org.projectlombok:lombok:1.16.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

group 'ga-demo'
version = System.getenv("BUILD_NUMBER") ?: "not-a-jenkins-build"

artifactory {

    contextUrl = 'http://artifactory.gapinc.dev/artifactory/maven-repos'
    publish {
        repository {
            repoKey = 'learn'
            username = System.getenv()['ARTIFACTORY_USERNAME']
            password = System.getenv()['ARTIFACTORY_PASSWORD']
        }
        defaults {
            publications ('ivyJava')
        }
    }
}

publishing {
    publications {
        ivyJava(IvyPublication) {
            from components.java
        }
    }
}